[general]
countdown = 6
template = photobooth.ui
stylesheet = photobooth.css
overlay_image = ./overlays/overlay_schaffenburg.png
save_path_template = ./photos/photobooth_%04d.jpg
preview_timeout = 45
save_photos = 1
# 0 = never, 1 = ask, 2 = save printed, 3 = save all exposures

#screensaver_timeout -1 = disable
screensaver_timeout = 60
#screensaver_file can be image, video, audio (or freezes preview if omitted)
#screensaver_file = ./sample-music-video.mkv
facedetection = 2
# 0 = disabled, 1 = enableable, 2 = enabled
hide_cursor = 1

[sounds]
countdown_audio_file = beep.m4a
# event sounds must be in ogg format
ack_sound = ding.ogg
error_sound = error.ogg

[printer]
backend = mitsu9550
copies_min = 1
copies_max = 5
copies_default = 2
dpi = 346
width = 2100
height = 1400
icc_profile = CP955_F.icc
offset_x = 12.0
offset_y = 12.0

[camera]
preview_fps = 20
preview_width = 640
preview_height = 424
cam_reeinit_before_snapshot = 1
cam_reeinit_after_snapshot = 1
cam_keep_files = 0

[upload]
upload_timeout = 15
qrcode_base_uri = https://schaffenburg.org/
qrcode_x_offset = -1
qrcode_y_offset = -1
# -1 = centered
qrcode_scale = 4.0
linx_upload = 3
# 0 = no upload, 1 = show button which allows upload without printing, 2 = upload printed, 3 = upload all exposures
linx_put_uri =
linx_api_key =
linx_expiry = 60
#imgur_album_id = ppbyh
#imgur_access_token =
#facebook_put_uri =

[strings]
No camera connected! = Keine Kamera verbunden!
Touch screen to take a photo! = Bildschirm berühren zum Fotografieren!
Taking photo in %d seconds... = Aufnahme in %d Sekunden...
Taking photo failed! = Fotografieren fehlgeschlagen!
SAY CHEESE! = BITTE LÄCHELN :)
Focussing... = stelle scharf...
Taking photo... = fotografiere...
Taking photo failed! = Fotografieren fehlgeschlagen!
Processing photo... = verarbeite Foto...
Print photo = Foto drucken
Upload photo = Nur privat hochladen
Publish photo = Veröffentlichung zustimmen
Cancel = Abbrechen
Please wait... = Bitte warten...
Uploading... = Lade privat hoch...
Publishing... = Lade öffentlich hoch...
Printer %s online. %i prints (%s) remaining = Drucker %s bereit. %i Abzüge (%s) übrig
Can't parse printer backend output = Fehler beim Verarbeiten der Ausgabe vom Drucker-Backend
Printer %s off-line = Drucker %s ist nicht verfügbar
Can't spawn %s = Fehler beim Starten von %s
Can't print, no printer connected! = Kann nicht Drucken weil kein Drucker verbunden ist!
Can't print, out of paper! = Kann nicht Drucken weil kein Papier übrig ist!
No printer configured! = Kein Drucker konfiguriert!
1 print = 1 Abzug
%d prints = %d Abzüge
No mask = Keine Maske

[masks]
#directory = ./overlays/
# List in JSON format [["filename", x-offset, y-offset]...]
#list = [["mask_nasenbrille.png", 0, 40, "Nasenbrille"], ["mask_fuchsohren.png", 10, -120, "Fuchsohren"], ["mask_bunny.png", 0, -400, "Hasenohren"]]
