<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="PhotoBoothWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title">Schaffenburg Photobooth</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_BUTTON_PRESS_MASK</property>
        <signal name="button-press-event" handler="photo_booth_background_clicked" swapped="no"/>
        <child>
          <placeholder/>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="countdown_label">
            <property name="width_request">400</property>
            <property name="height_request">300</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.9</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">label</property>
            <property name="justify">center</property>
            <property name="angle">20</property>
            <property name="track_visited_links">False</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
            <style>
              <class name="transparentbg"/>
              <class name="countdown_label"/>
            </style>
          </object>
          <packing>
            <property name="index">1</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkSpinner" id="spinner">
            <property name="width_request">200</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0.8</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="active">True</property>
            <style>
              <class name="transparentbg"/>
            </style>
          </object>
          <packing>
            <property name="index">2</property>
          </packing>
        </child>
        <child type="overlay">
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="button_yes">
                <property name="label" translatable="yes">Ausdrucken!</property>
                <property name="width_request">300</property>
                <property name="height_request">200</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <signal name="clicked" handler="photo_booth_button_yes_clicked" swapped="no"/>
                <style>
                  <class name="button_yes"/>
                </style>
              </object>
              <packing>
                <property name="x">130</property>
                <property name="y">104</property>
              </packing>
            </child>
            <style>
              <class name="transparentbg"/>
            </style>
          </object>
          <packing>
            <property name="pass_through">True</property>
            <property name="index">2</property>
          </packing>
        </child>
        <style>
          <class name="transparentbg"/>
        </style>
      </object>
    </child>
  </template>
</interface>
